<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>0.03</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>PGIST Tag Library</short-name>
    <uri>http://www.pgist.org/jsf/components</uri>
    <description>
        This tag library contains tags for several useful components for PGIST.
    </description>


    <tag>
        <name>show</name>
        <tag-class>org.pgist.taglib.ShowTag</tag-class>
        <body-content>JSP</body-content>
        <description>show tag</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component identifier of this component.
            </description>
        </attribute>
        <attribute>
            <name>forRole</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>for</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>


    <tag>
        <name>hide</name>
        <tag-class>org.pgist.taglib.HideTag</tag-class>
        <body-content>JSP</body-content>
        <description>hide tag</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component identifier of this component.
            </description>
        </attribute>
        <attribute>
            <name>forRole</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>for</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>


    <tag>
        <name>listTable</name>
        <tag-class>org.pgist.taglib.ListTableTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Render the components of the child UIColumn components under the
            UIData component associated with this tag, once per row.  The actual
            renderer class (org.pgist.renderkit.ListTableRenderer) can serve as
            the base class for more specialized markup generation.
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component identifier of this component.
            </description>
        </attribute>
        <attribute>
          <name>binding</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
          <description>
            Value binding expression to bind this component to a backing bean.
          </description>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>asdfas</description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>sadfasd</description>
        </attribute>
        <attribute>
            <name>actionBinding</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value binding expression pointing at (a) a DataModel instance,
                (b) an array of objects, (c) a List of objects, (d) a
                java.sql.ResultSet (or RowSet), (d) a javax.servlet.jsp.jstl.sql.Result
                object, or (e) a JavaBean (which will be treated as a one-row dataset).
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value binding expression pointing at (a) a DataModel instance,
                (b) an array of objects, (c) a List of objects, (d) a
                java.sql.ResultSet (or RowSet), (d) a javax.servlet.jsp.jstl.sql.Result
                object, or (e) a JavaBean (which will be treated as a one-row dataset).
            </description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Attribute key under which an object representing the current row
                will be exposed as a request scope attribute.  If not specified, no
                such row data object will be exposed.
            </description>
        </attribute>
        <attribute>
            <name>rowSize</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                bind this component to a scroller.
            </description>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                bind this component to a scroller.
            </description>
        </attribute>
        <attribute>
            <name>pageSetting</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                bind this component to a scroller.
            </description>
        </attribute>
    </tag>


    <tag>
        <name>scroller</name>
        <tag-class>org.pgist.taglib.ScrollerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Render a set of hyperlinks to enable navigation over results that span
            across several pages.  Child tags nested inside this tag must be:
            * facet tags that can optionally nest panel_group tag that provide widgets
            * for easy navigation.
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component id of this component.
            </description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component id of this component.
            </description>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component id of this component.
            </description>
        </attribute>
        <attribute>
            <name>infoType</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>showPageGo</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>showRowsOfPage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>


    <tag>
        <name>toolbar</name>
        <tag-class>org.pgist.taglib.ToolbarTag</tag-class>
        <body-content>JSP</body-content>
        <description>toolbar tag</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component identifier of this component.
            </description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component id of this component.
            </description>
        </attribute>
    </tag>


    <tag>
        <name>toolButton</name>
        <tag-class>org.pgist.taglib.ToolButtonTag</tag-class>
        <body-content>JSP</body-content>
        <description></description>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>actionListener</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>confirm</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>charset</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>coords</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>hreflang</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>ondblclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onkeydown</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onkeypress</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onkeyup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmousedown</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmousemove</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmouseup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>rel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>rev</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>shape</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    
    
    <tag>
        <name>multiCheckboxGroup</name>
        <tag-class>org.pgist.taglib.MultiCheckboxGroupTag</tag-class>
        <tei-class>com.sun.faces.taglib.FacesTagExtraInfo</tei-class>
        <body-content>JSP</body-content>
        <description></description>
        <attribute>
            <name>first</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>rows</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>bgcolor</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>cellpadding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>cellspacing</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>columnClasses</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>footerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>frame</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>headerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>ondblclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onkeydown</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onkeypress</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onkeyup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmousedown</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmousemove</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmouseup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>rowClasses</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>rules</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>summary</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>columns</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    
    
    <tag>
        <name>multiSelect</name>
        <tag-class>org.pgist.taglib.MultiSelectTag</tag-class>
        <body-content>JSP</body-content>
        <description>multiSelect tag</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>columns</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>universalSet</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>subSet</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>


    <tag>
        <name>treemap</name>
        <tag-class>org.pgist.taglib.TreeMapTag</tag-class>
        <body-content>JSP</body-content>
        <description>treemap tag</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>depth</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>readBinding</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>writeBinding</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>content</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>tone</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>username</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>


    <tag>
        <name>optionalInput</name>
        <tag-class>org.pgist.taglib.OptionalInputTag</tag-class>
        <tei-class>com.sun.faces.taglib.FacesTagExtraInfo</tei-class>
        <body-content>JSP</body-content>
        <description></description>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Converter instance registered with this component.</description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>secret</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>validator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>valueChangeListener</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>ondblclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onkeydown</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onkeypress</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onkeyup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmousedown</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmousemove</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onmouseup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>onselect</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>redisplay</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>


    <tag>
        <name>filter</name>
        <tag-class>org.pgist.taglib.FilterTag</tag-class>
        <body-content>JSP</body-content>
        <description>filter tag</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component identifier of this component.
            </description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>


    <tag>
        <name>multiInput</name>
        <tag-class>org.pgist.taglib.MultiInputTag</tag-class>
        <body-content>JSP</body-content>
        <description>filter tag</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component identifier of this component.
            </description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>initValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>


    <tag>
        <name>ajaxSelect</name>
        <tag-class>org.pgist.taglib.AjaxSelectTag</tag-class>
        <body-content>JSP</body-content>
        <description>ajaxSelect tag</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>initValue</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>ajax</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>

    
    <tag>
        <name>doLayout</name>
        <tag-class>org.pgist.taglib.DoLayoutTag</tag-class>
        <body-content>JSP</body-content>
        <description>doLayout tag</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>tree</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>node</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>


    <tag>
        <name>doUpTree</name>
        <tag-class>org.pgist.taglib.DoUpTreeTag</tag-class>
        <body-content>JSP</body-content>
        <description>doUpTree tag</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>


    <tag>
        <name>doTreeMap</name>
        <tag-class>org.pgist.taglib.DoTreeMapTag</tag-class>
        <body-content>JSP</body-content>
        <description>doTreeMap tag</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>depth</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>


</taglib>

