<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>0.03</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>PGIST Tag Library</short-name>
    <uri>http://www.pgist.org/jsf/components</uri>
    <description>
        This tag library contains tags for several useful components for PGIST.
    </description>


    <tag>
        <name>listTable</name>
        <tag-class>org.pgist.taglib.ListTableTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Render the components of the child UIColumn components under the
            UIData component associated with this tag, once per row.  The actual
            renderer class (org.pgist.renderkit.ListTableRenderer) can serve as
            the base class for more specialized markup generation.
        </description>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value binding expression to bind this component to a backing bean.
            </description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component identifier of this component.
            </description>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Flag indicating whether or not this component should be rendered.
                If not specified, the default value is "true".
            </description>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>asdfas</description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>sadfasd</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value binding expression pointing at (a) a DataModel instance,
                (b) an array of objects, (c) a List of objects, (d) a
                java.sql.ResultSet (or RowSet), (d) a javax.servlet.jsp.jstl.sql.Result
                object, or (e) a JavaBean (which will be treated as a one-row dataset).
            </description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Attribute key under which an object representing the current row
                will be exposed as a request scope attribute.  If not specified, no
                such row data object will be exposed.
            </description>
          </attribute>
    </tag>


    <tag>
        <name>scroller</name>
        <tag-class>org.pgist.taglib.ScrollerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Render a set of hyperlinks to enable navigation over results that span
            across several pages.  Child tags nested inside this tag must be:
            * facet tags that can optionally nest panel_group tag that provide widgets
            * for easy navigation.
        </description>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value binding expression to bind this component to a backing bean.
            </description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component id of this component.
            </description>
        </attribute>
        <attribute>
            <name>for</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The data grid component for which this acts as a scroller.
            </description>
        </attribute>
        <attribute>
            <name>navFacetOrientation</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                When rendering a widget representing "page navigation" where
                should the facet markup be rendered in relation to the page
                navigation widget?  Values are "NORTH", "SOUTH", "EAST", "WEST".
                Case insensitive.
            </description>
        </attribute>
        <attribute>
            <name>actionListener</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                 Optional method binding reference to handle scroll event.
            </description>
        </attribute>
    </tag>


</taglib>

