<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>0.03</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>PGIST Tag Library</short-name>
    <uri>http://www.pgist.org/jsf/components</uri>
    <description>
        This tag library contains tags for several useful components for PGIST.
    </description>


    <tag>
        <name>listTable</name>
        <tag-class>org.pgist.taglib.ListTableTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Render the components of the child UIColumn components under the
            UIData component associated with this tag, once per row.  The actual
            renderer class (org.pgist.renderkit.ListTableRenderer) can serve as
            the base class for more specialized markup generation.
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component identifier of this component.
            </description>
        </attribute>
        <attribute>
          <name>binding</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
          <description>
            Value binding expression to bind this component to a backing bean.
          </description>
        </attribute>
        <attribute>
            <name>theme</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>asdfas</description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>sadfasd</description>
        </attribute>
        <attribute>
            <name>actionBinding</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value binding expression pointing at (a) a DataModel instance,
                (b) an array of objects, (c) a List of objects, (d) a
                java.sql.ResultSet (or RowSet), (d) a javax.servlet.jsp.jstl.sql.Result
                object, or (e) a JavaBean (which will be treated as a one-row dataset).
            </description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value binding expression pointing at (a) a DataModel instance,
                (b) an array of objects, (c) a List of objects, (d) a
                java.sql.ResultSet (or RowSet), (d) a javax.servlet.jsp.jstl.sql.Result
                object, or (e) a JavaBean (which will be treated as a one-row dataset).
            </description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Attribute key under which an object representing the current row
                will be exposed as a request scope attribute.  If not specified, no
                such row data object will be exposed.
            </description>
        </attribute>
        <attribute>
            <name>rowSize</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                bind this component to a scroller.
            </description>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                bind this component to a scroller.
            </description>
        </attribute>
        <attribute>
            <name>pageSetting</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                bind this component to a scroller.
            </description>
        </attribute>
    </tag>


    <tag>
        <name>scroller</name>
        <tag-class>org.pgist.taglib.ScrollerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Render a set of hyperlinks to enable navigation over results that span
            across several pages.  Child tags nested inside this tag must be:
            * facet tags that can optionally nest panel_group tag that provide widgets
            * for easy navigation.
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component id of this component.
            </description>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component id of this component.
            </description>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component id of this component.
            </description>
        </attribute>
        <attribute>
            <name>infoType</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>showPageGo</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>showRowsOfPage</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
    </tag>


    <tag>
        <name>toolbar</name>
        <tag-class>org.pgist.taglib.ToolbarTag</tag-class>
        <body-content>JSP</body-content>
        <description>toolbar tag</description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component identifier of this component.
            </description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Component id of this component.
            </description>
        </attribute>
    </tag>


</taglib>

